<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me - Spoon River Anthology Mention Network</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 100%; 
        background-color: #F1F5F9; 
    }

    header {
        background-color: #4CAF50; 
        color: white;
        padding: 10px;
        text-align: left;
    }

    nav {
        margin-top: 10px;
        background-color: #1976D2; 
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    nav a {
        color: white; 
        text-decoration: none;
        padding: 14px 20px;
        font-weight: bold;
    }

    nav a:hover {
        background-color: #A5D6A7; 
        color: #4CAF50; 
    }

    .container {
        background-color: #B0BEC5; 
        padding: 20px;
        text-align: center;
        min-height: calc(100vh - 130px); 
        box-sizing: border-box;
    }

    .container h1 {
        font-size: 2.5rem;
        color: #333333; 
    }

    .container p {
        font-size: 1.2rem;
        margin: 20px 0;
        text-align: justify;
        color: #000000; 
    }

    footer {
        margin-top: 20px; 
        text-align: right;
        font-size: 0.8rem;
        padding-right: 20px;
        color: #000000; 
    }
</style>


</head>
<body>

    <header>
        <h1>Spoon River Anthology Mention Network</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="project.html">The Project</a>
        <a href="https://github.com/MMoscato00/Spoon-River-Mention-Network" target="_blank">Datasets</a>
        <a href="#">About me</a>
    </nav>
  <div class="container">
    <h1>About Me</h1>

    <p>
Hello! I am Mattia Moscato. I hold a Bachelor's degree in Heritage Conservation and Management and have recently completed my Master's in Digital and Public Humanities. My expertise involves analyzing how cultural influences and audience dynamics are expressed through texts and images, with a specific focus on the effects of historical events and controversies on these interactions. I am also dedicated to the effective conservation, accessibility, and public communication of cultural heritage, employing both digital and traditional methods. In my free time, I enjoy video editing and digital storytelling.
    </p>
    
    <footer>
        <p>by Mattia Moscato</p>
        <p>CC BY-NC-SA 4.0</p>
    </footer>
</div>
</body>
</html>
